{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red255\green255\blue255;\red33\green254\blue6;
}
{\*\expandedcolortbl;;\cssrgb\c15436\c99351\c7462;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c97411\c0;
}
\margl1440\margr1440\vieww15360\viewh9600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \CocoaLigature0      \cf4 comm\cf2  \'96 select or reject lines common to two files\
\
\cf4 SYNOPSIS\cf2 \
     \cf4 comm\cf2  [\cf4 -123i\cf2 ] \cf2 \ul \ulc2 file1\cf2 \ulnone  \cf2 \ul \ulc2 file2\cf2 \ulnone \
\
\cf4 DESCRIPTION\cf2 \
     The \cf4 comm\cf2  utility reads \cf2 \ul \ulc2 file1\cf2 \ulnone  and \cf2 \ul \ulc2 file2\cf2 \ulnone , which should be sorted lexically, and produces three text columns as output: lines only in \cf2 \ul \ulc2 file1\cf2 \ulnone ; lines only\
     in \cf2 \ul \ulc2 file2\cf2 \ulnone ; and lines in both files.\
\
     The filename ``-'' means the standard input.\
\
     The following options are available:\
\
     \cf4 -1\cf2       Suppress printing of column 1, lines only in \cf2 \ul \ulc2 file1\cf2 \ulnone .\
\
     \cf4 -2\cf2       Suppress printing of column 2, lines only in \cf2 \ul \ulc2 file2\cf2 \ulnone .\
\
     \cf4 -3\cf2       Suppress printing of column 3, lines common to both.\
\
     \cf4 -i\cf2       Case insensitive comparison of lines.}